<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    

    <title>Jobs List</title>
  </head>
  <body class="-dashboard" id="dash">
<!-- navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="dashboard.html">Hi, User</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs-list.html">Jobs</a>
            </li>
          </ul>
          <form class="d-flex">
            <div class="input-group">
               <input type="search" class="form-control form-control-sm" placeholder="Search..." aria-label="Search" aria-describedby="button-addon2">
               <button class="btn btn-success btn-sm" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
             </div>
          </form>
          <a href="index.html" class="ml-2 btn btn-sm btn-danger">Log Out</a>
        </div>
      </div>
    </nav>
<!-- navbar -->
<!-- Dashboard Contents -->
<!-- Employees List -->
    <div class="container-fluid">
       <div class="row mt-3">
          <div class="col-lg-3 col-md-3">
            <div class="list-group card-border small">
              <div class="list-group-item active">Jobs Data</div>
              <a class="list-group-item" href="#" data-bs-toggle="modal" data-bs-target="#add_jobs">Add New Jobs</a>
              <a class="list-group-item" href="jobs-list.html">View All Jobs Here</a>
            </div>
          </div>
          <div class="col-lg-9 col-md-9">
            <table class="table table-striped table-hover bg-light small">
              <tr class="table-dark">
                <th>ID</th>
                <th>Jobs</th>
                <th>Job Description</th>
                <th>Edit</th>
                <th>Delete</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Web Development</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details1" class="btn btn-sm btn-info col-12">Job Description</a></td>
                <td><a href="#" class="btn btn-sm btn-warning col-12" data-bs-toggle="modal" data-bs-target="#edit_job_details1">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger col-12" onclick="confirm('Are you sure to delete \'Web Development\'')">Delete</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Android Development</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-sm btn-info col-12">Job Description</a></td>
                <td><a href="#" class="btn btn-sm btn-warning col-12" data-bs-toggle="modal" data-bs-target="#edit_job_details">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger col-12" onclick="confirm('Are you sure to delete \'Android Development\'')">Delete</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Python Developer</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-sm btn-info col-12">Job Description</a></td>
                <td><a href="#" class="btn btn-sm btn-warning col-12" data-bs-toggle="modal" data-bs-target="#edit_job_details">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger col-12" onclick="confirm('Are you sure to delete \'Python Developer\'')">Delete</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>JAVA Developer</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-sm btn-info col-12">Job Description</a></td>
                <td><a href="#" class="btn btn-sm btn-warning col-12" data-bs-toggle="modal" data-bs-target="#edit_job_details">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger col-12" onclick="confirm('Are you sure to delete \'JAVA Developer\'')">Delete</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Graphic Designer</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-sm btn-info col-12">Job Description</a></td>
                <td><a href="#" class="btn btn-sm btn-warning col-12" data-bs-toggle="modal" data-bs-target="#edit_job_details">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger col-12" onclick="confirm('Are you sure to delete \'Graphic Designer\'')">Delete</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Content Writer</td>
                <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details" class="btn btn-sm btn-info col-12">Job Description</a></td>
                <td><a href="#" class="btn btn-sm btn-warning col-12" data-bs-toggle="modal" data-bs-target="#edit_job_details">Edit</a></td>
                <td><a href="#" class="btn btn-sm btn-danger col-12" onclick="confirm('Are you sure to delete \'Content Writer\'')">Delete</a></td>
              </tr>
            </table>
          </div>
       </div>
    </div>
<!-- Employees List -->
<!-- Dashboard Contents -->

<!-- Jobs Details Modal -->
<div class="modal fade" id="job_details1" tabindex="-1" aria-labelledby="job_details1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <table class="table table-bordered">
        <tr>
          <th>ID</th>
          <td>1</td>
        </tr>
        <tr>
          <th>Job Name</th>
          <td>Web Developer</td>
        </tr>
        <tr>
          <th>Job Description</th>
          <td>Developing Full Stack Web Pages</td>
        </tr>
      </table>

      <div class="modal-footer">
        <button type="button" class="btn btn-danger col-12" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<!-- Jobs Details Modal -->

<!-- Add Jobs Modal -->
<div class="modal fade" id="add_jobs" tabindex="-1" aria-labelledby="add_jobs" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add New Jobs</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <form>
            <div class="mb-3">
              <input type="text" class="form-control form-control-sm" placeholder="Job Name" required>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control form-control-sm" placeholder="Job Description" required>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success col-12">Add</button>
        </div>
    </div>
  </div>
</div>
<!-- Add Jobs Model -->

<!-- Edit Job Details Modal-->
<div class="modal fade" id="edit_job_details1" tabindex="-1" aria-labelledby="edit_job_details1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Employee Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="Jan 01, 2020" required/>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="Web Developer" required/>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control form-control-sm" value="Developing Full Stack Web Pages" required/>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success col-12" data-bs-dismiss="modal">Update</button>
      </div>
    </div>
  </div>
</div>
<!-- Edit Job Details Modal-->
    
    <!-- Bootstrap Script Files -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>